[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,0
[InternetShortcut]
IDList=
IconIndex=0
URL=qqlive://sso/atag=Shortcut&vbarid=mzc00200prv7r23&playstatisic=scene%3Dother%26pagename%3D%E8%85%BE%E8%AE%AF%E5%BD%B1%E8%A7%86%E5%BA%93%26columnname%3D%E6%96%87%E4%BB%B6%E5%A4%B9%E5%A4%96
Desc=
IconFile=C:\Users\Ê¯éªéª\AppData\Roaming\Tencent\QQLive\Episode\1. õúÖé·òÈË.ico
[InternetShortcut.A]
IconFile=C:\Users\Ê¯éªéª\AppData\Roaming\Tencent\QQLive\Episode\1. õúÖé·òÈË.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFx382lgaWAAXA-AppData+AFw-Roaming+AFw-Tencent+AFw-QQLive+AFw-Episode+AFw-1. +ZZtz4FkrTro-.ico
